name: DATE upDATE

# Run every 15 minutes starting at 0
on: 
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    # This checkouts the repo, otherwise folder will be empty
    - uses: actions/checkout@v1
    # Checking stuff
    - name: Just checking some stuff
      run: ls -laR
    - name: Update the date
      run: ./script.sh

