name: DATE upDATE

# Run every 15 minutes starting at 0
on: 
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Just checking some stuff
      run: cd ..; ls -laR
    - name: Just checking some stuff 2
      run: pwd
    - name: Update the date
      run: ./script.sh

