name: DATE upDATE

# Run every 15 minutes starting at 0
on: 
  schedule:
    - cron: '0/5 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Just checking some stuff
      run: ls -laR
    - name: Update the date
      run: ./script.sh

